<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>Apartment</title>

    <link rel="stylesheet" href="../output.css">
    <link rel="stylesheet" href="../index.css">

</head>
<body class="font-inter">

<!--Navbar Section-->
<nav class="py-3 h-[80px] px-6 lg:px-14 xl:px-28 flex justify-between items-center bg-[#F8F8F8]  ">
    <img onclick="window.location.href='../index.html'"
         class="w-[100px] h-[32px] md:w-[118px] md:h-[38px] cursor-pointer"
         src="../images/logo.png" alt="logo">
    <div id="navbar-menu"
         class="hidden   relative md:flex px-3  text-[10px] md:text-sm  xl:text-base items-center justify-center   md:gap-4 xl:gap-10">
        <div class="relative group inline-block z-50">

            <button id="menu-button" onclick="handleServices()"
                    class="relative font-medium text-black transition-colors   hover:text-home after:absolute md:after:bottom-[-30px] lg:after:bottom-[-30px] xl:after:bottom-[-28px] after:left-0 after:h-[4px] after:w-0  after:bg-home after:transition-all after:duration-500 hover:after:w-full">
                Услуги
            </button>

            <div id="services-navbar"
                 class="w-[300px] p-6 absolute hidden  bg-white shadow-lg md:mt-[29px] lg:mt-[28px] z-10">
                <a href="../apartment/apartment.html" class="block py-3 hover:text-home text-sm">Квартирный переезд</a>
                <a href="../office/office.html" class="block py-3 hover:text-home text-sm">Офисный переезд</a>
                <a href="../services/services.html" class="block py-3 hover:text-home text-sm">Услуги грузчиков</a>
                <a href="../" class="block py-3 hover:text-home text-sm">Грузоперевозки</a>
                <a href="../furniture/furniture.html" class="block py-3 hover:text-home text-sm">Разборка-сборка
                    мебели</a>
                <a href="../services-two/services-two.html" class="block py-3 hover:text-home text-sm">Монтаж
                    кондиционеров</a>
                <a href="#" class="block py-3 hover:text-home text-sm">Уборка</a>
            </div>
        </div>

        <a href="../index.html#Partners"
           class="relative font-medium text-black transition-colors   hover:text-home after:absolute md:after:bottom-[-30px] lg:after:bottom-[-30px] xl:after:bottom-[-28px] after:left-0 after:h-[4px] after:w-0  after:bg-home after:transition-all after:duration-500 hover:after:w-full">
            Партнеры
        </a>
        <a href="../index.html#Gallery"
           class="relative font-medium text-black transition-colors   hover:text-home after:absolute md:after:bottom-[-30px] lg:after:bottom-[-30px] xl:after:bottom-[-28px] after:left-0 after:h-[4px] after:w-0  after:bg-home after:transition-all after:duration-500 hover:after:w-full">
            Галерея
        </a>
        <a href="../index.html#about"
           class="whitespace-nowrap relative font-medium text-black transition-colors   hover:text-home after:absolute md:after:bottom-[-30px] lg:after:bottom-[-30px] xl:after:bottom-[-28px] after:left-0 after:h-[4px] after:w-0  after:bg-home after:transition-all after:duration-500 hover:after:w-full">
            О нас
        </a>

        <a href="../index.html#Contacts"
           class="relative font-medium text-black transition-colors
            hover:text-home after:absolute md:after:bottom-[-30px] lg:after:bottom-[-30px] xl:after:bottom-[-28px] after:left-0 after:h-[4px] after:w-0
            after:bg-home after:transition-all after:duration-500 hover:after:w-full">
            Контакты
        </a>


    </div>
    <div class="flex items-center justify-between gap-5">
        <div class="block font-semibold text-black-20 leading-none">
            <a style="line-height: 90%" href="tel:+998942803738"
               class="leading-[0.9] md:text-xs lg:text-sm xl:text-lg whitespace-nowrap  block hover:text-home ">+998 94
                280 37 38</a>
            <a style="line-height: 90%" href="tel:+998933999051"
               class="leading-[0.9] md:text-xs lg:text-sm xl:text-lg whitespace-nowrap   hover:text-home ">+998 93 399
                90 51</a>

            <p style="line-height: 90%" class=" hidden md:block     md:text-[8px] lg:text-xs xl:text-sm text-[#7D7D7D]">
                c 8:00 до 01:00,
                ежедневно</p>
        </div>
        <button data-modal-target="questionModalHome" data-modal-toggle="questionModalHome"
                class="hidden md:flex whitespace-nowrap text-[10px] md:text-[10px] lg:text-xs xl:text-base  bg-home text-white px-5 py-3">
            Задать вопрос
        </button>


        <!--        Modal Задать вопрос-->
        <div id="questionModalHome" tabindex="-1" aria-hidden="true"
             class="text-[#8F8F8F] h-[100vh] bg-gray-900/50  fixed top-0 left-0 right-0 z-50  hidden w-full p-4 overflow-x-hidden  ">
            <div class="bg-white w-[500px]  px-4 md:px-8 py-4  ">
                <div class="modal-header flex items-center justify-between mb-4">
                    <h1 class="font-semibold text-2xl text-home">Задать вопрос</h1>
                    <img data-modal-hide="questionModalHome" class="hover:bg-[#F7F7F7] p-3" src="../images/closed.png"
                         alt="closed">
                </div>
                <div class="">
                    <label class="block text-base mb-3 text-[#333333]" for="name">Введите имя<small
                            class="text-red-600 text-base ">*</small></label>
                    <input type="text" id="questionName"
                           class="bg-[#F7F7F7] text-black-20 w-full pl-2 h-[40px] md:h-[50px] focus:border-0 rounded-none"/>
                </div>
                <div class="mt-4">
                    <label class="block text-base mb-3 text-[#333333]" for="name">Номер телефон<small
                            class="text-red-600 text-base ">*</small></label>
                    <input placeholder="+998 97 217 75 56" type="text" id="questionPhone"
                           class="bg-[#F7F7F7] text-black-20 w-full pl-2 h-[40px] md:h-[50px] focus:border-0 rounded-none"/>
                </div>

                <div class="mt-4 ">

                    <label class="block text-base mb-3 text-[#333333]" for="name">Сообщение</label>
                    <textarea   type="" id="textura-question"
                              class="w-full h-[124px] text-black-20 bg-[#F7F7F7] pl-2   focus:border-0 rounded-none"></textarea>
                </div>

                <button onclick="sendMessageTwo()" data-modal-hide="questionModalHome"
                        class="h-[50px] md:h-[50px] mt-4 w-full border bg-home text-white">Отправить
                </button>

            </div>
        </div>
    </div>
    <button onclick="handleMenu()" class="md:hidden  ">
        <img src="../images/menu-icon.png" alt="">
    </button>

    <div id="navbar-dialog"
         class="hidden  shadow-custom-card-20 md:hidden  items-center h-max z-50  fixed inset-0 overflow-y-auto scrollbar-hide pb-3 px-6 md:px-24 border-b border-gray-200 bg-white">
        <div class="flex  items-center h-[80px] justify-between " id="nav-bar">
            <a href="../index.html" id="brand2">
                <img class="w-[100px] h-[32px] md:w-[118px] md:h-[38px]" src="../images/logo.png" alt="logo">
            </a>
            <div class="flex items-center justify-between gap-5">
                <div class="block font-semibold text-black-20  leading-none">
                    <a style="line-height: 90%" href="tel:+998942803738"
                       class="leading-[0.9] md:text-xs lg:text-sm xl:text-lg whitespace-nowrap  block hover:text-home ">+998 94
                        280 37 38</a>
                    <a style="line-height: 90%" href="tel:+998933999051"
                       class="leading-[0.9] md:text-xs lg:text-sm xl:text-lg whitespace-nowrap   hover:text-home ">+998 93 399
                        90 51</a>

                    <p style="line-height: 90%" class=" hidden md:block     md:text-[8px] lg:text-xs xl:text-sm text-[#7D7D7D]">
                        c 8:00 до 01:00,
                        ежедневно</p>
                </div>
                <button class="hidden md:flex whitespace-nowrap text-[10px] md:text-[10px] lg:text-xs xl:text-base  bg-home text-white px-5 py-3">
                    Задать вопрос
                </button>
            </div>
            <button onclick="handleMenu()">
                <img src="../images/close.png" alt="menu">
            </button>
        </div>


        <div class="mt-6  ">
            <div id="handleServices" onclick="" class="">
                <div class="flex cursor-pointer border-b items-center justify-between gap-5 pr-6 hover:bg-gray-50">
                    <a href="#" class="font-medium m-3 p-3 ">Услуги</a>
                    <img id="rightBottom" src="../images/right.png" alt="">
                </div>
                <div id="openDiv" class="hidden ml-5">
                    <a href="../apartment/apartment.html" class="font-medium m-2 p-2 block hover:text-home ">Квартирный
                        переезд</a>
                    <a href="../office/office.html" class="font-medium m-2 p-2 block hover:text-home ">Офисный
                        переезд</a>
                    <a href="../services/services.html" class="font-medium m-2 p-2 block hover:text-home ">Услуги
                        грузчиков</a>
                    <a href="#" class="font-medium m-2 p-2 block hover:text-home ">Грузоперевозки</a>
                    <a href="../furniture/furniture.html" class="font-medium m-2 p-2 block hover:text-home ">Разборка-сборка
                        мебели</a>
                    <a href="../services-two/services-two.html" class="font-medium m-2 p-2 block hover:text-home ">Монтаж
                        кондиционера</a>
                    <a href="#" class="font-medium m-2 p-2 block hover:text-home ">Уборка</a>
                </div>
            </div>

            <div onclick="handleMenu()" class="  border-b   flex   hover:bg-gray-50">
                <a href="../index.html#Partners" class="font-medium m-3 p-3 w-full  ">Партнеры</a>
            </div>
            <div onclick="handleMenu()" class="flex border-b       hover:bg-gray-50">
                <a href="../index.html#Gallery" class="font-medium m-3 p-3 w-full  ">Галерея</a>
            </div>
            <div onclick="handleMenu()" class="flex border-b     gap-5 hover:bg-gray-50">
                <a href="../index.html#about" class="font-medium m-3 p-3 w-full  ">О нас</a>
            </div>
            <div onclick="handleMenu()" class="flex      gap-5 hover:bg-gray-50">
                <a href="../index.html#Contacts" class="font-medium m-3 p-3 w-full  ">Контакты</a>
            </div>

            <button onclick="handleMenu()" data-modal-target="questionModalHome" data-modal-toggle="questionModalHome"
                    class="w-full bg-home text-white   p-3">Задать вопрос
            </button>
            <p class="text-center font-medium  text-lg  text-[#333333] mt-6 mb-4">Мы в социальных сетях</p>

            <div
                    class=" flex justify-center items-center gap-6  mx-auto mb-3   ">
                <img onclick="window.open('https://instagram.com/eastline.pereezd' , '_blank')"
                     src="../images/instagram.png" alt="instagram" class=" cursor-pointer">
                <img onclick="window.open('https://t.me/eastlinepereezd' , '_blank')" src="../images/telegram.png"
                     alt="telegram" class=" cursor-pointer">
                <img onclick="window.open('https://fb.com/eastline.pereezd' , '_blank')" src="../images/facebook.png"
                     alt="facebook" class=" cursor-pointer">
                <img onclick="window.open('https://youtube.com/@EastlinePereezdUz' , '_blank')"
                     src="../images/youtube.png" alt="youtube" class=" cursor-pointer">
            </div>


        </div>
    </div>

</nav>

<!--Send Message-->
<div id="send-message"
     class="shadow-custom-card fixed top-8 left-1/2 translate-x-[-50%] z-50 hidden w-[420px] p-8 text-center  bg-white">
    <div class=" mx-auto w-[71px] h-[71px] mb-3 bg-home flex items-center justify-center rounded-full">
        <img src="../images/send-message-icon.png" alt="send">
    </div>
    <p class="text-[20px] text-[#333333] font-medium ">Успешно оформлено!</p>
    <p class="text-base text-[#8F8F8F]  ">Оператор позвонит вам</p>
    <button onclick="sendMessageClosed()"
            class="block mx-auto mt-6 w-full border-gray-400 bg-home text-white px-5 py-3">Понятно
    </button>
</div>

<!--Body section-->
<section class="px-6  md:px-24  ">
    <div class="w-[90%]   lg:w-[50%] mx-auto">
        <img class="mt-8  block mx-auto object-cover" src="../images/CaruselOne.png"
             alt="Carusel-1">
        <h1 class="text-home font-medium text-xl md:text-[32px] text-center my-8   ">Квартирный переезд в Ташкенте</h1>
        <p class=" text-[#414141] text-base md:text-lg leading-[1.4] text-justify   mx-auto "> Квартирный переезд - это процесс перемещения из
            одной квартиры в другую.
            Это может быть связано с покупкой нового жилья, арендой другой квартиры или изменением места работы или
            учебы. Переезд может быть как внутри одного города, так и из одного города в другой. Он может быть
            организован самостоятельно или с помощью специализированных компаний, предоставляющих услуги по переезду.
            Перед переездом необходимо выполнить ряд подготовительных работ. Например, нужно составить план переезда,
            определить объем и вид транспорта, упаковать вещи, а также оформить все необходимые документы (новые
            договоры на аренду или продажу, документы на перевод питомцев и т.д.). В день переезда следует обратить
            особое внимание на сохранность вещей и мебели, а также упаковку их, чтобы предотвратить возможные
            повреждения или утрату. Также важно организовать перевозку вещей и расстановку мебели в новой квартире.
            Кроме того, необходимо уведомить о переезде соответствующие учреждения (почту, банк, налоговую и т.д.), а
            также осуществить адресную смену в паспорте и в других необходимых документах. Квартирный переезд может быть
            довольно хлопотным и трудоемким процессом, но с правильной организацией и планированием он может пройти
            гладко и без стресса. Важно учесть все детали и заранее решить все возникающие вопросы, чтобы переезд прошел
            максимально комфортно и без проблем.</p>

        <button data-modal-target="orderModalApartment" data-modal-toggle="orderModalApartment"
                class=" mt-8  block mx-auto whitespace-nowrap text-base md:text-lg  bg-home text-white px-5 py-3">
            Оставить заявку
        </button>

        <!--        Modal Оставить заявку-->
        <div id="orderModalApartment" tabindex="-1" aria-hidden="true"
             class="text-[#8F8F8F] h-[100vh] bg-gray-900/50  fixed top-0 left-0 right-0 z-50  hidden w-full p-4 overflow-x-hidden  ">

            <div class="bg-white w-[500px]  px-4 md:px-8 py-4  ">
                <div class="modal-header flex items-center justify-between mb-4">
                    <h1 class="font-semibold text-2xl text-home">Оставить заявку</h1>
                    <img data-modal-hide="orderModalApartment" class="hover:bg-[#F7F7F7] p-3" src="../images/closed.png"
                         alt="closed">
                </div>
                <div class="">
                    <label class="block text-base mb-3 text-[#333333]" for="name">Введите имя<small
                            class="text-red-600 text-base ">*</small></label>
                    <input type="text" id="name"
                           class="bg-[#F7F7F7] text-black-20 w-full pl-2 h-[40px] md:h-[50px] focus:border-0 rounded-none"/>
                </div>
                <div class="mt-4 ">
                    <label class="block text-base mb-3 text-[#333333]" for="name">Номер телефон<small
                            class="text-red-600 text-base ">*</small></label>
                    <input placeholder="+998 97 217 75 56" type="text" id="phone"
                           class="bg-[#F7F7F7] text-black-20 w-full pl-2 h-[40px] md:h-[50px] focus:border-0 rounded-none"/>
                </div>

                <div class="mt-4 ">

                    <label class="block text-base mb-3 text-[#333333]" for="name">Сообщение</label>
                    <textarea  type="" id="textura"
                              class="w-full h-[124px] text-black-20 bg-[#F7F7F7] pl-2   focus:border-0 rounded-none"></textarea>

                </div>

                <button  onclick="sendMessageTwo()" data-modal-hide="orderModalApartment" id="btn-next" class=" h-[50px] mt-4 w-full border bg-home text-white">Отправить
                </button>

            </div>

        </div>


    </div>

</section>

<!--Footer section-->
<section class="px-6        mt-24 md:mt-28 md:px-24">

    <div class=" border-t py-16 block md:flex   gap-4">

        <div class=" w-[40%]   text-white   text-center mb-8 ">
            <img onclick="window.location.href='../index.html'" class="cursor-pointer" src="../images/logo.png"
                 alt="logo">
        </div>

        <div class="grid grid-cols-1   w-full md:grid-cols-2 gap-8">
            <div class=" w-full      text-lg text-[#C0C0C0] flex flex-col justify-between items-start gap-10">
                <div class="">
                    <h1 class="text-black-20 text-md font-medium mb-4">Меню</h1>
                    <a href="../index.html#" class="hover:text-home cursor-pointer mb-2 block">Главная</a>
                    <a href="../index.html#about" class="hover:text-home cursor-pointer mb-2 block">О нас</a>
                    <a href="../index.html#Partners" class="hover:text-home cursor-pointer mb-2 block">Партнеры</a>
                    <a href="../index.html#Gallery" class="hover:text-home cursor-pointer mb-2 block">Галерея</a>
                    <a href="../index.html#Services" class="hover:text-home cursor-pointer mb-2 block">Услуги</a>
                </div>

            </div>


            <div class=" w-full  text-[#C0C0C0]   mt-6 md:mt-0  ">
                <div class=" text-lg ">
                    <h1 class="text-black-20 text-md font-medium mb-4 ">Контакты</h1>
                    <div class="flex items-center justify-start gap-2">
                        <img src="../images/location-black.png" alt="location">
                        <a
                                href="https://maps.google.com/?q=г.Ташкент, массив Себзар М17/18, дом 4, кв 3"
                                target="_blank"
                                class=" hover:text-home"
                        >
                            г.Ташкент, массив Себзар М17/18, дом 4, кв 3
                        </a>
                    </div>
                    <div class="flex items-center justify-start gap-2 my-6">
                        <img src="../images/email-blak.png" alt="email">
                        <a href="mailto:" class=" hover:text-home">info@eastline.uz</a>
                    </div>
                    <div class="flex items-center justify-start gap-2">
                        <img src="../images/phone-black.png" alt="phone">
                        <div class="">
                            <a href="tel:+998942803738" class=" block hover:text-home ">+998 94 280 37 38</a>
                            <a href="tel:+998933999051" class="  hover:text-home ">+998 93 399 90 51</a>
                        </div>
                    </div>
                </div>

            </div>

            <div class="">
                <h1 class="text-black-20 text-md font-medium mb-4">Социальные сети</h1>
                <div class="flex items-center justify-start gap-6">
                    <img class="cursor-pointer"
                         onclick="window.open('https://instagram.com/eastline.pereezd' , '_blank')"
                         src="../images/instagram.png" alt="instagram">
                    <img class="cursor-pointer" onclick="window.open('https://t.me/eastlinepereezd' , '_blank')"
                         src="../images/telegram.png"
                         alt="telegram">
                    <img class="cursor-pointer" onclick="window.open('https://fb.com/eastline.pereezd' , '_blank')"
                         src="../images/facebook.png"
                         alt="facebook">
                    <img class="cursor-pointer"
                         onclick="window.open('https://youtube.com/@EastlinePereezdUz' , '_blank')"
                         src="../images/youtube.png" alt="youtube">
                </div>
            </div>
        </div>
    </div>

    </div>


</section>

<div class=" py-3 bg-[#F0F0F0] text-[#C0C0C0] text-md text-center flex justify-center items-center  ">
    <p>© 2025 “Eastline Express LLC”. Все права защищены.</p>
</div>

<!--Scroll top-->
<div id="scrollTopBtn"
     class="bg-home hidden  w-[50px] h-[50px]   rounded-full cursor-pointer justify-center items-center fixed bottom-4 right-4 z-50  ">
    <img src="../images/top-icon.png" alt="top">
</div>


<script src="../index.js"></script>
<!--<script src="../node_modules/flowbite/dist/flowbite.js"></script>-->
<script src="https://unpkg.com/flowbite@1.6.5/dist/flowbite.min.js"></script>


</body>
</html>